# sawmill

./: Readme.md  Sawmill.sln  dockerfile
LogGenerator/: Program.cs
Sawmill/: DateTimeExtensions.cs  GlobalSuppressions.cs  LogStreamReader.cs  Program.cs  Sawmill.csproj  Sawmill.ruleset  SpanExtensions.cs  appsettings.json
Sawmill.Tests/: Sawmill.Tests.csproj
Sawmill.Tests/Common/IO/: LineReaderTests.cs
Sawmill.Tests/Components/Alerts/: AlertManagerTests.cs
Sawmill.Tests/Components/Statistics/Collectors/: StatusCodesTests.cs  TotalHitsTests.cs  UrlSectionsTests.cs
Sawmill.Tests/Data/: LogEntrySerializerTests.cs
Sawmill/Alerts/: AlertEvent.cs  AlertEventArgs.cs  AlertHandler.cs  AlertManager.cs
Sawmill/Application/: SawmillApplication.cs  SawmillApplicationFactory.cs
Sawmill/Application/Abstractions/: ISawmillApplication.cs  ISawmillApplicationFactory.cs
Sawmill/Common/Console/: ConsoleEx.cs
Sawmill/Common/DataStructures/: IntervalDictionary.cs
Sawmill/Common/DateAndTime/: TimePeriod.cs
Sawmill/Common/DateAndTime/Extensions/: DateAndTimeExtensions.cs  SpanExtensions.cs  TimeSpanEx.cs
Sawmill/Common/Extensions/: DateAndTimeExtensions.cs  DateTimeExtensions.cs  SpanExtensions.cs  TimeSpanEx.cs
Sawmill/Common/IO/: LineReader.cs  LogStreamReader.cs
Sawmill/Components/Alerts/: AlertHandler.cs  AlertManager.cs  AlertManagerOptions.cs
Sawmill/Components/Alerts/Abstractions/: IAlertHandler.cs  IAlertManager.cs
Sawmill/Components/Providers/: LogEntryProvider.cs  LogEntryProviderOptions.cs
Sawmill/Components/Providers/Abstractions/: ILogEntryProvider.cs
Sawmill/Components/Statistics/: Report.cs  ReportHandler.cs  ReportHandlerOptions.cs  ReportItem.cs  StatisticsCollection.cs  StatisticsCollectionFactory.cs  StatisticsCollectionOptions.cs  StatisticsManager.cs  StatisticsOptions.cs
Sawmill/Components/Statistics/Abstractions/: IReportHandler.cs  IStatisticsCollection.cs  IStatisticsCollectionFactory.cs  IStatisticsManager.cs
Sawmill/Components/Statistics/Collectors/: StatusCodes.cs  TotalHits.cs  UrlSections.cs
Sawmill/Components/Statistics/Collectors/Abstractions/: IStatisticsCollector.cs  IUrlSection.cs
Sawmill/Data/: LogEntrySerializer.cs
Sawmill/Data/Models/: LogEntry.cs  LogEntryRequest.cs
Sawmill/Data/Models/Abstractions/: ILogEntry.cs  ILogEntryRequest.cs
Sawmill/Models/: LogEntry.cs  LogEntryRequest.cs
Sawmill/Models/Abstractions/: ILogEntry.cs  ILogEntryRequest.cs
Sawmill/Providers/: LogEntryProvider.cs
Sawmill/Providers/Abstractions/: ILogEntryProvider.cs
Sawmill/Statistics/: ReportHandler.cs  StatisticsCollection.cs  StatisticsCollectionFactory.cs  StatisticsManager.cs  StatisticsProcessor.cs
Sawmill/Statistics/Collectors/: StatusCodes.cs  TotalHits.cs  UrlSections.cs
Sawmill/Statistics/Collectors/Abstractions/: IStatisticsCollector.cs
